<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 도리토스 </title>
</head>

<body>
  <table cellspacing="5">
    <tr>
      <td><img src="images/KakaoTalk_20220428_120545480.png"></td>
      <td>
        <h2> <strong><em>Doleetos</em></strong>, not Doritos </h2><br>
        <h4>Hi, my name is Joanna! 👋</h4>
        <p>People call me many different names:</p>
        <ul>
          <li>Doleetos (not Doritos)</li>
          <li>Dori</li>
          <li>Doto</li>
          <li>Do Lee (This is actually my legal name)</li>
        </ul>
        <p>I like plants, legos, and cats.</p>
        <p>Nice to meet you! 😊</p><br>
      </td>
    </tr>
  </table>
  <hr size="2" noshade><br>

  <h3>Work Experience</h3>
  <table cellspacing="17">
    <thead>
      <tr>
        <td>Dates</td>
        <td>Employer</td>
        <td>Title</td>
      </tr>
    </thead>
    <tr>
      <td>2021-Current</td>
      <td>Team Escrow, Inc.</td>
      <td>Escrow Assistant</td>
    </tr>
    <tr>
      <td>2018-2021</td>
      <td>PRP Stainless, Inc.</td>
      <td>Junior Accountant</td>
    </tr>
    <tr>
      <td>2014-2017</td>
      <td>BrainGym Academy</td>
      <td>Math Instructor</td>
    </tr>
  </table><br><br>

  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Microsoft Excel</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Quickbooks</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photoshop</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Developing</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <br><br>

  <A href="C:\Users\Front desk\Desktop\New folder\Website-HTML\contact-me.html">CONTACT</A>
  <br><br><br>
</body>

</html>
